<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta name="generator" content="pandoc" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
	<title>$if(title-prefix)$$title-prefix$ – $endif$$pagetitle$</title>
	$if(redirect)$
	<meta http-equiv="refresh" content="0; url=$redirect$" />
	$endif$
	$if(google_verification)$
	<meta name="google-site-verification" content="$google_verification$" />
	$endif$

	<style>
		body { max-width: 40em; margin: auto; font-family: -apple-system,
		BlinkMacSystemFont,"Segoe UI", "Roboto", "Oxygen", "Overpass", "Ubuntu",
		"Cantarell", "Fira Sans","Droid Sans", "Helvetica Neue", sans-serif;
		padding: 0 2%; }
	</style>

	$if(highlighting-css)$
	<link rel="stylesheet" href="/highlight.css">
	$endif$

	$for(css)$
	<link rel="stylesheet" href="$css$" />
	$endfor$
	$if(math)$
	  $math$
	$endif$
	<!--[if lt IE 9]>
		<script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
	<![endif]-->
	$for(header-includes)$
	  $header-includes$
	$endfor$
</head>
<body>
	$if(title)$
	<header>
	$for(include-before)$
	$include-before$
	$endfor$
	<h1 class="title">$title$</h1>
	$if(subtitle)$
	<p class="subtitle">$subtitle$</p>
	$endif$
	$for(author)$
	<p class="author">$author$</p>
	$endfor$
	$if(date)$
	<p class="date">$date$</p>
	$endif$
	<hr />
	</header>
	$endif$
	$if(toc)$
	<nav id="$idprefix$TOC">
	$table-of-contents$
	</nav>
	$endif$
	<article>
	$body$
	</article>
	$for(include-after)$
	$include-after$
	$endfor$
</body>
</html>
